{
  "name": "joinify",
  "version": "1.0.0",
  "description": "A project with backend and frontend.",
  "main": "index.js",
  "private": true,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "postinstall": "npm run install:backend && npm run install:frontend"
  },
  "keywords": [],
  "author": "tgim4253",
  "license": "MIT"
}
